<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Programa"
            android:id="@+id/nomePrograma"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:shadowColor="#3e47c6"
            android:singleLine="false" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:columnCount="10"
        android:rowCount="10"
        android:alignmentMode="alignMargins"
        android:id="@+id/gridLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imagemPrograma"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Programa"
        android:id="@+id/descricaoPrograma"
        android:textAlignment="gravity"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>